spring.datasource.url=jdbc:h2:mem:homework40
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=1
spring.datasource.password=1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect